SELECT
    CASE    
       WHEN CAST(TRIM(DATE_OF_BIRTH) AS DATE) >= CAST('2014-09-01' AS DATE) THEN '1'
       WHEN CAST(TRIM(DATE_OF_BIRTH) AS DATE) < CAST('2014-09-01' AS DATE) AND CAST(TRIM(DATE_OF_BIRTH) AS DATE) >= CAST('2013-09-01' AS DATE) THEN '2'
       WHEN CAST(TRIM(DATE_OF_BIRTH) AS DATE) < CAST('2013-09-01' AS DATE) AND CAST(TRIM(DATE_OF_BIRTH) AS DATE) >= CAST('2012-09-01' AS DATE) THEN '3'
       WHEN CAST(TRIM(DATE_OF_BIRTH) AS DATE) < CAST('2012-09-01' AS DATE) AND CAST(TRIM(DATE_OF_BIRTH) AS DATE) >= CAST('2011-09-01' AS DATE) THEN '4'
       ELSE '0?' END AS "Academic Year",
       
    CONCAT(PUPIL_LAST_NAME ,', ',PUPIL_FIRST_NAME) AS "Pupil's Name",
    CONCAT(PUPIL_LAST_NAME,', ',PARENTAL_CONTACT_NAME_1) AS "Parental Contact Full Name",
    CONCAT(PARENTAL_CONTACT_NAME_1,'.',PUPIL_LAST_NAME,'@',PREFERRED_CONTACT_EMPLOYER,'.com') AS "Parental Contact Email Address"

    
FROM RA_PD_2022_WK1;