SELECT
	QUARTER(TO_DATE("Date",'DD/MM/YYYY')) AS "Quarter",
    SPLIT_PART("Store - Bike",'-',1) AS "Store",
	CASE
    	WHEN LEFT(TRIM(SPLIT_PART("Store - Bike",'-',2)),1) = 'M' THEN 'Mountain'
        WHEN LEFT(TRIM(SPLIT_PART("Store - Bike",'-',2)),1) = 'G' THEN 'Gravel'
        WHEN LEFT(TRIM(SPLIT_PART("Store - Bike",'-',2)),1) = 'R' THEN 'Road'
    END AS "Bike",
	"Order ID",
    "Customer Age",
    "Bike Value",
    "Existing Customer?",
    "Date",
    DAYOFMONTH(TO_DATE("Date",'DD/MM/YYYY')) AS "Day of Month"

FROM
	RA_PD_2021_WK1
WHERE "Order ID" > 10;