CREATE OR REPLACE TABLE RA_PD_2021_WK42 ("Date",DAYS_MISSING,TOTAL_RAISED_TO_DATE,RECURSIVE_COUNT) AS
(
        SELECT
            TO_DATE("Date",'DD/MM/YYYY'),
            DATEDIFF('Day',TO_DATE("Date",'DD/MM/YYYY'),LAG(TO_DATE("Date",'DD/MM/YYYY'),-1) OVER (ORDER BY 1)),
            "Total Raised to date",
            1
        FROM
            RA_PD_2021_WK42
);


WITH T ("Date",DAYS_MISSING,TOTAL_RAISED_TO_DATE,RECURSIVE_COUNT,RAISED) AS (
        SELECT
            *,
            "TOTAL_RAISED_TO_DATE" - LAG("TOTAL_RAISED_TO_DATE",1) OVER (ORDER BY "Date" ASC)
        FROM
            RA_PD_2021_WK42
    UNION ALL
            (
                SELECT
                    DATEADD('day',1,"Date"),
                    "DAYS_MISSING",
                    "TOTAL_RAISED_TO_DATE",
                    "RECURSIVE_COUNT" + 1,
                    "RAISED"
                FROM
                    T
                WHERE "RECURSIVE_COUNT" < "DAYS_MISSING"
            )
)

SELECT 
    AVG(CAST("RAISED" AS INT)) OVER (PARTITION BY DATE_TRUNC('Week',"Date")) 
    / COUNT("Date") OVER (PARTITION BY DATE_TRUNC('Week',"Date")) AS "Avg raised per week",
    AVG(CAST("RAISED" AS INT)) OVER (PARTITION BY "DAYS_MISSING") 
    / COUNT("Date") OVER (PARTITION BY "DAYS_MISSING")AS "Value raised per day",
    ROW_NUMBER() OVER (ORDER BY "Date" ASC) -1 AS "Days into fund raising",
    DAYNAME("Date") AS "Date",
    "TOTAL_RAISED_TO_DATE"
FROM T;